<?php

use Yng\Migration\Db\Column;
use Yng\Migration\Migrator;

class CreateFailedJobsTable extends Migrator
{
    public function change()
    {
        $this->table('{{table}}')
            ->addColumn(Column::text('connection'))
            ->addColumn(Column::text('queue'))
            ->addColumn(Column::longText('payload'))
            ->addColumn(Column::longText('exception'))
            ->addColumn(Column::timestamp('fail_time')->setDefault('CURRENT_TIMESTAMP'))
            ->create();
    }
}
